PGUSER=username
PGDATA=/var/lib/postgresql/data/pgdata
PORT=4008

DATABASE_URL="postgresql://username:password@localhost:5432/dataloader-example?schema=public"
POSTGRES_DB=dataloader-example
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRESQL_EXPOSED_PORT=5432
PGADMIN_EXPOSED_PORT=5050